{
  "name": "Stock-Portfolio-Builder",
  "version": "1.0.0",
  "description": "",
  "main": "logic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skanakia/Stock-Portfolio-Builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skanakia/Stock-Portfolio-Builder/issues"
  },
  "homepage": "https://github.com/skanakia/Stock-Portfolio-Builder#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "compute-covariance": "^1.0.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "neataptic": "^1.4.7",
    "npm": "^6.2.0",
    "path": "^0.12.7",
    "regression": "^2.0.1",
    "request": "^2.87.0",
    "tradier-client": "^1.0.1"
  }
}
